{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build client",
      "command": "make all",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "options": {
        "cwd": "${workspaceFolder}/client"
      }
    },
    {
      "label": "clean client",
      "command": "make clean",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/client"
      }
    },
    {
      "label": "build server",
      "command": "make all",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      }
    },
    {
      "label": "clean server",
      "command": "make clean",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/server"
      }
    }
  ]
}
